events {
  worker_connections 1024;
}

http {
  server {
    listen 8883;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control no-cache;
    add_header Pragma no-cache;
    add_header Expires 0;

    location = /api/version {
      default_type 'application/json; charset=utf-8';
      alias /opt/ngx_data_vs_time/version.json;
    }

    location = /api/v1/predefined-pages {
      default_type 'application/json; charset=utf-8';
      alias /opt/ngx_data_vs_time/predefined.json;
    }

    location ~ ^/api/.*$ {
      data_vs_time;
    }
  }
}
